
# Nushell Config File
#
# version = "0.92.2"





#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
##.custom_commands
#____________________





alias pv = nvim
alias pm = pnpm

alias trs = tree-sitter


# 1. modules
 
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
use task.nu

# 1.2 scripts
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
source helpers.nu
source one_liners.nu
use ns.nu
# use mkx.nu


# 2. repo scripts
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
## use to-json-schema.nu
## use repo_modules

# 2.2 nu-hooks
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


# 3.configs
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


# 4. source starship.nu
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯


# 5. generated
# ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
# =============================================================================


 source sqeel.nu

#
#
source completion.nu
 source color.nu
 source keys.nu
source env_obj.nu
# #
#
# $env.config = {}
# $env.config = config 
# # $env.config.color = color
#
#



# Code generated by zoxide. DO NOT EDIT.

# =============================================================================
#
# Hook configuration for zoxide.
#

# Initialize hook to add new entries to the database.
if (not ($env | default false __zoxide_hooked | get __zoxide_hooked)) {
  $env.__zoxide_hooked = true
  $env.config = ($env | default {} config).config
  $env.config = ($env.config | default {} hooks)
  $env.config = ($env.config | update hooks ($env.config.hooks | default {} env_change))
  $env.config = ($env.config | update hooks.env_change ($env.config.hooks.env_change | default [] PWD))
  $env.config = ($env.config | update hooks.env_change.PWD ($env.config.hooks.env_change.PWD | append {|_, dir|
    zoxide add -- $dir
  }))
}

# =============================================================================
#
# When using zoxide with --no-cmd, alias these internal functions as desired.
#

# Jump to a directory using only keywords.
def --env __zoxide_z [...rest:string] {
  let arg0 = ($rest | append '~').0
  let path = if (($rest | length) <= 1) and ($arg0 == '-' or ($arg0 | path expand | path type) == dir) {
    $arg0
  } else {
    (zoxide query --exclude $env.PWD -- ...$rest | str trim -r -c "\n")
  }
  cd $path
}

# Jump to a directory using interactive search.
def --env __zoxide_zi [...rest:string] {
  cd $'(zoxide query --interactive -- ...$rest | str trim -r -c "\n")'
}

# =============================================================================
#
# Commands for zoxide. Disable these using --no-cmd.
#

alias z = __zoxide_z
alias zi = __zoxide_zi



